spring.datasource.url = jdbc:mysql://127.0.0.1:3306/search_schema
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379